# Recipes

./: README.md  build.gradle
src/main/java/collections/: Main.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Buisnesslayout/: ID.java  MyUser.java  Recipe.java  RecipeService.java  SecurityConfig.java  user.java  userService.java
src/main/java/com/example/demo/persistence/: RecipeRepository.java  userRepository.java
src/main/java/com/example/demo/presentation/: RecipeController.java
src/main/resources/: application.properties
