spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=update
server.port=8882

#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#for secure login
#spring.security.user.name=someone
#spring.security.user.password=123